StresserBudget/StresserBudget/Dialogs/RenameDialog.xaml

<Window x:Class="StresserBudget.Dialogs.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StresserBudget.Dialogs"
        mc:Ignorable="d"
        Title="Umbenennen" Height="120" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Interne Bezeichnung</TextBlock>
            <TextBox x:Name="mTxtBezeichnung" Grid.Row="1"/>
            <DockPanel Style="{StaticResource StdDockPanel}" LastChildFill="False" Grid.Row="2" Margin="3" >
                <Button x:Name="mBtnOk" DockPanel.Dock="Right" Click="mBtnOk_Click" VerticalAlignment="Top">
                    <Image Source="/Resources/Okay.png" Style="{StaticResource btnImage}"/>
                </Button>
                <Button x:Name="mBtnCancel" DockPanel.Dock="Right" Margin="0,0,5,0" IsCancel="True">
                    <Image Source="/Resources/Cancel.png" Style="{StaticResource btnImage}"/>
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
