StresserBudget/StresserBudget/Components/BuchungListControl.xaml

<UserControl x:Class="StresserBudget.Components.BuchungListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StresserBudget.Components"
             xmlns:sdacontrols="clr-namespace:SdaWpfLib.Controls;assembly=SdaWpfLib"
             xmlns:sdaconverter="clr-namespace:SdaWpfLib.Converter;assembly=SdaWpfLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sdaconverter:DisplayNumberConverter x:Key="displayNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdacontrols:SingleSelectionDataGrid x:Name="mDtgBuchungen" Style="{StaticResource gridStdView}"
                  Grid.Row="0"
                  SelectionMode="Single"
                  SingleSelectionChanged="mDtgBuchungen_SingleSelectionChanged"
                  MouseDoubleClick="mDtgBuchungen_MouseDoubleClick">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" IsReadOnly="True" Width="Auto"
                                    Binding="{Binding Bezeichnung, Mode=OneWay}" />
                <DataGridTextColumn Header="Datum" IsReadOnly="True" Width="Auto"
                                    Binding="{Binding Datum, StringFormat='{}{0:dd.MM.yyyy}', Mode=OneWay}"
                                    SortDirection="Descending"/>
                <DataGridTextColumn Header="Betrag" IsReadOnly="True" Width="Auto"
                                    Binding="{Binding BetragDisplay, Mode=OneWay, Converter={StaticResource displayNumberConverter}, ConverterParameter=#\,0.00}" />
                <DataGridTextColumn Header="Dauerauftrag" IsReadOnly="True" Width="Auto"
                                    Binding="{Binding IstDauerauftrag, Mode=OneWay}" />
                <DataGridTextColumn Header="Bemerkung" IsReadOnly="True" Width="*"
                                    Binding="{Binding Bemerkung, Mode=OneWay}" />
            </DataGrid.Columns>
        </sdacontrols:SingleSelectionDataGrid>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button x:Name="mBtnAddBuchung" 
                    Style="{StaticResource btnAddEntry}"
                    Margin="3,3,0,0"  
                    DockPanel.Dock="Right"
                    Click="mBtnAddBuchung_Click">
                <Button.Content>
                    <Image Source="/Resources/add.png" Style="{StaticResource btnImage}" />
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
