StresserBudget/StresserBudget/Components/BudgetVisualizerControl.xaml

<UserControl x:Class="StresserBudget.Components.BudgetVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StresserBudget.Components"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Startdatum</TextBlock>
            <DatePicker x:Name="mDtpStart" Margin="3,0,0,0"/>
            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Enddatum</TextBlock>
            <DatePicker x:Name="mDtpEnde" Margin="3,0,0,0"/>
            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0">Modus</TextBlock>
            <ComboBox x:Name="mCmbModus" ItemsSource="{Binding SupportedModes}" IsEditable="False" Margin="3,0,0,0" MinWidth="80"/>
            <Button Margin="15,0,0,0" x:Name="mBtnAnzeigen" Click="mBtnAnzeigen_Click">Anzeigen</Button>
        </StackPanel>
        <oxy:PlotView x:Name="mPlotView" Grid.Row="1">
        </oxy:PlotView>
    </Grid>
</UserControl>
